.gallery {
  position: relative;
  height: 100%;
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;

  &__item {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
    cursor: pointer;
    background: $color-black-light-100;

    &--image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.25s ease-in-out;
    }

    &:hover {
      img {
        filter: brightness(1);
      }
    }

    &:first-child {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    &:nth-child(2n + 3) {
      grid-row-start: span 2;
    }

    &:nth-child(4n + 5) {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    &:nth-child(6n + 7) {
      grid-row-start: span 1;
    }

    &:nth-child(8n + 9) {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }
  }
}

@media screen and (max-width: 650px) {
  .gallery {
    display: block;

    &__item {
      margin-bottom: 1rem;
    }
  }
}
